# DevSecOps Security Scanning Pipeline
# Disabled to prevent resource consumption - remove .disabled suffix to activate

name: Security Scan Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    # Run security scans daily at 2 AM UTC
    - cron: '0 2 * * *'

jobs:
  sast-scan:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11
    
    - name: Install security tools
      run: |
        python -m pip install --upgrade pip
        pip install bandit semgrep safety
    
    - name: Bandit Security Scan
      run: |
        bandit -r incident-response/ compliance/ -f json -o bandit-report.json
        bandit -r incident-response/ compliance/ # Human readable output
      continue-on-error: true
    
    - name: Semgrep Security Scan
      run: |
        semgrep --config=auto incident-response/ compliance/ --json --output semgrep-report.json
        semgrep --config=auto incident-response/ compliance/
      continue-on-error: true
    
    - name: Dependency Security Check
      run: |
        pip install -r incident-response/requirements.txt
        safety check --json --output safety-report.json
        safety check
      continue-on-error: true
    
    - name: Upload Security Reports
      uses: actions/upload-artifact@v3
      with:
        name: security-reports
        path: |
          bandit-report.json
          semgrep-report.json
          safety-report.json

  docker-security:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Build Docker Image
      run: docker build -t devsecops-monitor:test -f incident-response/Dockerfile .
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'devsecops-monitor:test'
        format: 'sarif'
        output: 'trivy-results.sarif'
    
    - name: Upload Trivy scan results
      uses: github/codeql-action/upload-sarif@v2
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'